# DUPD-GROWTH

./: DupdGrowth.Web.csproj  DupdGrowth.sln  Program.cs
Controllers/: ClientController.cs  HomeController.cs  LoginController.cs  SignupController.cs
Controllers/SuperAdmin/: ChancellorController.cs  DashboardController.cs  OfficeManagementController.cs  UniversityPresidentController.cs  UsersController.cs  VpaaController.cs  VpfaController.cs  VpgasoController.cs  VprieController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbConfig.cs  ProjectCompletionPhotoSchema.cs  UserTableColumnOptions.cs
Migrations/: 20260427120000_AddUserIsApproved.cs  ApplicationDbContextModelSnapshot.cs  InitialCreateUsers.Designer.cs  InitialCreateUsers.cs  OfficesTableAndUserOfficeFk.Designer.cs  OfficesTableAndUserOfficeFk.cs
Models/: CreatePapRequest.cs  DashboardPapDetailPage.cs  DashboardViewModels.cs  ErrorViewModel.cs  LoginViewModel.cs  Office.cs  OfficeDtos.cs  PagedUserListViewModel.cs  Pap.cs  PapStatusGrowthChart.cs  Project.cs  ProjectDashboardRowMapper.cs  SidebarProfileBrandViewModel.cs  SignupViewModel.cs  SuperAdminOfficeDashboard.cs  UserProfileSnapshot.cs
Models/Users/: User.cs
Properties/: launchSettings.json
ViewComponents/: SidebarProfileBrandViewComponent.cs
Views/: Login.cshtml  Signup.cshtml  _ViewImports.cshtml
Views/Client/: Completed.cshtml  CreateNew.cshtml  Draft.cshtml  EditProject.cshtml  Profile.cshtml  UserDashboard.cshtml  UserDropped.cshtml  UserProject.cshtml
Views/Shared/: Chart.cshtml  Modal.cshtml  Navbar.cshtml  (+24 more)
(+31 files in other folders)
