is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = DupdGrowth.Web
build_property.RootNamespace = DupdGrowth.Web
build_property.ProjectDir = C:\DUPD - GROWTH\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\DUPD - GROWTH
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/DUPD - GROWTH/Views/Client/Completed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XENvbXBsZXRlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Client/CreateNew.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XENyZWF0ZU5ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Client/Draft.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XERyYWZ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Client/EditProject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEVkaXRQcm9qZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Client/UserDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XFVzZXJEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Client/UserDropped.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XFVzZXJEcm9wcGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Client/UserProject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XFVzZXJQcm9qZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Shared/Chart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENoYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Shared/Modal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Shared/Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5hdmJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Shared/_CollapsibleUserSidebarShell.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db2xsYXBzaWJsZVVzZXJTaWRlYmFyU2hlbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Shared/_DashboardDetailPageBody.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYXNoYm9hcmREZXRhaWxQYWdlQm9keS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Shared/_DashboardPapDetailPageScripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYXNoYm9hcmRQYXBEZXRhaWxQYWdlU2NyaXB0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Shared/_DashboardPapSelectCell.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYXNoYm9hcmRQYXBTZWxlY3RDZWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Shared/_LayoutAuth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBdXRoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Shared/_LayoutDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXREYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Shared/_PapRowEditModalBody.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXBSb3dFZGl0TW9kYWxCb2R5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Shared/_SidebarUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Shared/_UserListResults.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyTGlzdFJlc3VsdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Shared/_UserReportAddProgramFormFields.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyUmVwb3J0QWRkUHJvZ3JhbUZvcm1GaWVsZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Shared/_UserReportAddProgramPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyUmVwb3J0QWRkUHJvZ3JhbVBhbmVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Shared/_UserReportAddProgramPanelScripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyUmVwb3J0QWRkUHJvZ3JhbVBhbmVsU2NyaXB0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Shared/_UserReportCreateNewFormScripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyUmVwb3J0Q3JlYXRlTmV3Rm9ybVNjcmlwdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Shared/_UserReportTableToolbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyUmVwb3J0VGFibGVUb29sYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/SuperAdmin/Chancellor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJBZG1pblxDaGFuY2VsbG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/SuperAdmin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJBZG1pblxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/SuperAdmin/DashboardDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJBZG1pblxEYXNoYm9hcmREZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/SuperAdmin/OfficeM.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJBZG1pblxPZmZpY2VNLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/SuperAdmin/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJBZG1pblxSZXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/SuperAdmin/University President.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJBZG1pblxVbml2ZXJzaXR5IFByZXNpZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/SuperAdmin/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJBZG1pblxVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/SuperAdmin/VPAA.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJBZG1pblxWUEFBLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/SuperAdmin/VPFA.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJBZG1pblxWUEZBLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/SuperAdmin/VPGASO.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJBZG1pblxWUEdBU08uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/SuperAdmin/VPRIE.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJBZG1pblxWUFJJRS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DUPD - GROWTH/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
